/**
 * TypeScript Configuration for SpeedyMeds App (tsconfig.json)
 *
 * This file configures the TypeScript compiler (tsc) for this project.
 * It tells the compiler which files to include, how to check types,
 * what JavaScript features to output, and various other settings.
 *
 * VS Code and other editors heavily rely on this file for providing
 * accurate IntelliSense, error checking, and refactoring capabilities
 * for TypeScript code.
 *
 * @see https://www.typescriptlang.org/docs/handbook/tsconfig-json.html - Official tsconfig.json Documentation
 * @see https://docs.expo.dev/guides/typescript/ - Expo TypeScript Guide
 */
{
  /**
   * `extends`: Specifies a base configuration file to inherit settings from.
   * "expo/tsconfig.base" provides Expo's recommended base TypeScript settings
   * for React Native projects. It includes essential options like:
   *   - `target`: Output JavaScript version (usually modern like "esnext").
   *   - `module`: Module system (e.g., "esnext").
   *   - `jsx`: How to handle JSX ("react-native").
   *   - `lib`: Standard library definitions to include (e.g., "dom", "esnext").
   *   - `allowJs`: Whether to allow JavaScript files.
   *   - `skipLibCheck`: Skips type checking of declaration files (*.d.ts).
   *   - `resolveJsonModule`: Allows importing JSON files.
   *   - `esModuleInterop`: Enables better compatibility between CommonJS and ES modules.
   *   - ...and more.
   * Extending this base ensures compatibility with the Expo ecosystem.
   * @see https://github.com/expo/expo/blob/main/packages/%40expo/cli/config/tsconfig.base.json - Expo's base config (approximate location)
   */
  "extends": "expo/tsconfig.base",

  /**
   * `compilerOptions`: Overrides or adds specific compiler settings on top of the base configuration.
   */
  "compilerOptions": {
    /**
     * `strict`: Enables all strict type-checking options. This is highly recommended
     * for catching potential errors at compile time and writing more robust code.
     * It includes flags like `noImplicitAny`, `strictNullChecks`, `strictFunctionTypes`, etc.
     * @see https://www.typescriptlang.org/tsconfig#strict
     */
    "strict": true,

    /**
     * `noUnusedLocals`: Reports errors on unused local variables within functions/blocks.
     * Helps keep code clean by identifying dead code.
     * @see https://www.typescriptlang.org/tsconfig#noUnusedLocals
     */
    "noUnusedLocals": true,

    /**
     * `noUnusedParameters`: Reports errors on unused function parameters.
     * Promotes cleaner function signatures. If a parameter is intentionally unused
     * (e.g., required by an interface but not needed in the implementation),
     * prefixing it with an underscore (`_parameterName`) is a common convention
     * to signal intent and satisfy this rule (if ESLint is also configured accordingly).
     * @see https://www.typescriptlang.org/tsconfig#noUnusedParameters
     */
    "noUnusedParameters": true,

    /**
     * `noImplicitReturns`: Ensures that all code paths in a function explicitly return
     * a value if the function is declared to return something other than `void` or `any`.
     * Prevents functions from implicitly returning `undefined` in some cases.
     * @see https://www.typescriptlang.org/tsconfig#noImplicitReturns
     */
    "noImplicitReturns": true,

    /**
     * `forceConsistentCasingInFileNames`: Disallows imports that differ only in casing
     * from the actual file name on disk. This prevents potential issues on case-sensitive
     * file systems (like Linux) and promotes consistency across different developer environments
     * (macOS/Windows are often case-insensitive by default).
     * @see https://www.typescriptlang.org/tsconfig#forceConsistentCasingInFileNames
     */
    "forceConsistentCasingInFileNames": true

    // --- Other Useful Options (Consider adding based on project needs) ---
    // "baseUrl": "./", // Base directory for resolving non-relative module names
    // "paths": { ... }, // Path mapping for module resolution (e.g., "@components/*": ["src/components/*"])
    // "allowSyntheticDefaultImports": true, // Allows default imports from modules with no default export (often needed with esModuleInterop)
    // "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statements
    // "isolatedModules": true, // Ensures each file can be safely transpiled without relying on other imports (required by some tools like Babel)
  }

  /**
   * `include`: Specifies an array of file path patterns to include in the compilation.
   * If omitted, defaults based on `files` and `exclude`. Often implicitly handled by `extends`.
   */
  // "include": ["src/**/*"],

  /**
   * `exclude`: Specifies an array of file path patterns to exclude from compilation.
   * Often includes `node_modules`, build outputs, etc. Usually handled by `extends`.
   */
  // "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
